stage('Terraform infra deployment') {
    steps {
        withCredentials([
            [$class: 'AmazonWebServicesCredentialsBinding',
             credentialsId: 'Adithya']
        ]) {
            sh '''
                terraform version
                cd IaaC
                terraform init -reconfigure -backend-config=dev/backend.tfvars
                terraform plan -var-file=dev/dev.tfvars
                terraform apply -auto-approve -var-file=dev/dev.tfvars
            '''
        }
    }
}
